# sftp-demo

./: pom.xml
src/main/java/com/hp/ecip/: Application.java
src/main/java/com/hp/ecip/bo/: Route.java  User.java
src/main/java/com/hp/ecip/config/: DBConfig.java  InitDataConfig.java
src/main/java/com/hp/ecip/controller/: UserController.java
src/main/java/com/hp/ecip/mapper/: RouteMapper.java  UserMapper.java
src/main/java/com/hp/ecip/service/: UserService.java
src/main/java/com/hp/ecip/service/impl/: UserServiceImpl.java
src/main/java/com/hp/ecip/util/: SftpUtil.java  ShellExecUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/hp/ecip/: ApplicationTest.java
