server.port=8080
logging.config=classpath:log4j2-spring.xml
mybatis.typeAliasesPackage=com.hp.ecip.bo
mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.135:1521:orcl
#spring.datasource.username=FTPI2
#spring.datasource.password=RlRQSTI=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.maxIdleTime=1200
#spring.datasource.idleConnectionTestPeriod=600
#spring.datasource.preferredTestQuery=select 1 from dual

c3p0.oracle.url=jdbc:oracle:thin:@192.168.0.168:1521:orcl
c3p0.oracle.username=FTPI2
c3p0.oracle.password=RlRQSTI=
c3p0.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
c3p0.oracle.maxIdleTime=1200
c3p0.oracle.idleConnectionTestPeriod=600
c3p0.oracle.preferredTestQuery=select 1 from dual

sftp.instance_id=sn10001
sftp.create_shell_path=/opt/ecip/F/SFTPServer/shell/create.sh
sftp.home_path=/opt/ecip/F/SFTPServer/home
sftp.admin.password=V3p3X3NmdHBfNzg5IQ==